<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tituloInsectos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:padding="@dimen/padding_regular"
        android:text="@string/insectos_titulo"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tituloInsectos"
        android:layout_marginTop="-3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imagenInsecto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tituloInsectos"
                android:layout_marginTop="-50dp"
                android:layout_marginBottom="-30dp"
                app:srcCompat="@drawable/abeja"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/nombreInsecto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imagenInsecto"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:padding="@dimen/padding_regular"
                android:text="@string/abeja"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

            <TextView
                android:id="@+id/textoInsecto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/nombreInsecto"
                android:autoLink="web"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:padding="@dimen/padding_regular"
                android:text="@string/insecto_abeja" />

            <Button
                android:id="@+id/botonAnterior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="ANTERIOR" />

            <Button
                android:id="@+id/botonSiguiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Siguiente" />



        </LinearLayout>

    </ScrollView>

</RelativeLayout>